{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8000",
  "secretData": {
    "mail": "kimarsinenko@gmail.com",
    "mailPassword": "bvhx hlhs oipf vubo",
    "aesKey": "93fb3366ac0295cf9d1ca9d4661eb529e943ce1e2acdfc492f8ad05738a75612",
    "aesIV": "61356123be0ae15e9ae20ab8105c27ee"
  }
}
